services:
  api:
    build: .
    image: neko-coders-hack-x5-app:latest
    container_name: neko-coders-hack-x5-app
    runtime: nvidia       # важно для использования GPU
    ports:
      - "8000:8000"
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - TZ=Europe/Moscow
    volumes:
      - ./logs:/app/server/logs
    restart: unless-stopped
